# SpringMVCDemo

./: pom.xml
src/main/java/annotation/: LogAnnotation.java
src/main/java/aspect/: LogAspect.java
src/main/java/controller/: FileController.java  HttpClientController.java  LoginController.java
src/main/java/dao/: UserDao.java
src/main/java/filter/: LoginFilter.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/resources/: SpringMVCDemo_DB.sql  applicationContext.xml  mybatis-config.xml  spring-config.properties  springMVC-servlet.xml
src/main/resources/mappers/: UserDaoImpl.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: error.html  home.html  login.html
src/test/java/service/: RedisDaoTest.java  UserServiceTest.java
